﻿<!--

            Циклическая конструкция for in, используется для перебора
            элементов массива или перебора свойств объекта.

            Принцип работы конструкции:
            for ( переменная_итерации in массив_или_обьект) { ...тело конструкции ...}

-->

<html>
<head>
    <title>Конструкция for in</title>

    <script type="text/javascript">


        const house = {
            roof: "<img src='Images/Roof.gif'/><br/>",
            secondFloor: "<img src='Images/SecondFloor.gif'/><br/>",
            firstFloor: "<img src='Images/FirstFloor.gif'/><br/>",
            basement: "<img src='Images/Basement.gif'/><br/>",
            address: "<p style='color:red'>UK. London. Muswell Hill. N10<hr/>"   
        }

        const arr = [9,4,7,8, "hello"]
        
        /*
        // Перебор значений свойств в обьекте - house
        for (let якЗавгодно of arr) {  
            console.log( якЗавгодно)
            //document.write(house[якЗавгодно])

            // создание той переменной, которая будет перебирать свойства в объекте house
            //document.write(house[element]);
              //выводим на екран переменную которая перебирала свойство
        }
       

        for (let якЗавгодно in house) {  

            console.log( якЗавгодно)
            document.write(house[якЗавгодно])
            

            // создание той переменной, которая будет перебирать свойства в объекте house
            //document.write(house[element]);
              //выводим на екран переменную которая перебирала свойство
        }

        for(let a of house){
            console.log(a);
        } 
        */

        Object.values(house)
        Object.keys(house)
    </script>

</head>
<body>
</body>
</html>
