<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW</title>
</head>
<body>
    <div id="rez"></div>
    <script src="./code/index.js"></script>
</body>
</html>